KBMProject/KBMGrpcService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "KBMGrpcService.Protos";

package kbm;

// The User service definition.
service UserProtoService {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
	rpc GetUserById (GetByIdRequest) returns (UserResponse);
	rpc QueryUsers (QueryUsersRequest) returns (QueryUsersResponse);
	rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteResponse);
}

// User messages
message CreateUserRequest {
	string name = 1;
	string username = 2;
	string email = 3;
}

message CreateUserResponse {
	int32 id = 1;
}

message GetByIdRequest {
	int32 id = 1;
}

message QueryUsersRequest {
	int32 page = 1;
	int32 pageSize = 2;
	string orderBy = 3;
	string direction = 4;
	string queryString = 5;
}

message QueryUsersResponse {
	int32 page = 1;
	int32 pageSize = 2;
	int32 total = 3;
	repeated UserResponse users = 4;
}

message UpdateUserRequest {
	string id = 1;
	string name = 2;
	string username = 3;
	string email = 4;
}

message UserResponse {
	string id = 1;
	string name = 2;
	string username = 3;
	string email = 4;
	string createdAt = 5;
	string updatedAt = 6;
}

message DeleteUserRequest {
	int32 id = 1;
}

message DeleteResponse {
	bool success = 1;
}